*{
    box-sizing: border-box;
}


.body-img{
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background-image: url(/img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body{
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

.container{
    position: relative;
}


.container::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    background-color: #333;
    opacity: 0.5;
    z-index: -1;
    overflow: hidden;
}

h1,
h2 {
    margin: 0;
    font-weight: 400;
    word-wrap: break-word;
}

.lg-heading{
    font-size: 6rem;
    margin-top: 20vh;
}

.lg-heading1{
    margin-top: 0;
}

.sm-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
}

a {
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: #aa235e;
}

main {
    padding: 4rem;
    height: 100%;
    min-height: calc(100vh - 60px);
}

.icons{
    margin-top: 1rem;

}

.icons a {
    padding: 0.4rem;
}

.icons a:hover {
    color: #aa235e;
    transition: all 0.5s ease-out;
}

#home{
    overflow: hidden;
}

/* button */

.main-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.5s ease-out;
}

.close {
    transform: rotate(180deg);
}

.close .btn-line:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.close .btn-line:nth-child(2) {
    opacity: 0;
}

.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}


/*menu*/

.menu{
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.9;
    visibility: hidden;
}

.show {
    visibility: visible;
}

.menu-branding, 
.menu-nav{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav{
    margin: 0;
    padding: 0;
    background-color: #333;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.show .menu-nav{
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-out;
}

.menu-branding {
    background-color: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.show .menu-branding {
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-out;
}

.image {
    width: 250px;
    height: 250px;
    background-image: url('/img/me.jpg');
    border-radius: 50%;
    border: solid 3px #aa235e;
    background-position: center;
    background-size: cover;
}

.nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.show .nav-item {
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-out;
}

.show .nav-item:nth-child(1){
    transition-delay: 0.1s;
}

.show .nav-item:nth-child(2){
    transition-delay: 0.2s;
}

.show .nav-item:nth-child(3){
    transition-delay: 0.3s;
}

.show .nav-item:nth-child(4){
    transition-delay: 0.4s;
}


.nav-link{
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.nav-link:hover{
    color: #aa235e;
}

.current>a{
    color: #aa235e;
}

/*About*/

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #aa235e 5px solid;
    height: 250px;
    width: 250px;
}

.bio{
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1 {
    grid-area: job1;
}

.job-2 {
    grid-area: job2;
}

.job-3 {
    grid-area: job3;
}

.job {
    background-color: #444;
    padding: 0.5rem;
    border-bottom: #aa235e 5px solid;
}



/*My work*/

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
}

.projects img {
    width: 100%;
    height: 200px;
    border: 3px #fff solid;
}

.projects img:hover{
    opacity: 0.5;
    border-color: #aa235e;
    transition: all 0.5s ease-out;
}

.btn-light,
.btn-dark {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn-dark:hover{
    background-color: #aa235e;
    color: #fff;
}

.btn-light:hover{
    background-color: #aa235e;
    color: #fff;
}

.btn-dark{
    background-color: #222;
}

.btn-light{
    background-color: #333;
}

/*Contact*/

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    overflow-wrap: break-word;
    word-break:break-all;
}

.boxes div{
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
    word-wrap: break-all;
    
}

.boxes div:hover{
    padding: 0.5rem 1.5rem;
    background-color: #aa235e;
    color: #fff;
}

.boxes div:hover span{
    color: #fff;
}




/*footer*/

#main-footer{
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    height: 60px;
}



/* Media Query */
@media screen and (max-width: 500px){
    /* Sm */
    .container{
        overflow-x: hidden;
    }

    .lg-heading{
        font-size: 3rem;
        margin-top: 10vh;
    }
    
    .sm-heading{
        margin-bottom: 1rem;
        padding: 0.2rem 1rem;
    }

    main.home h1 {
        margin-top: 10vh;
    }
    
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
    }

    .show ul.menu-nav,
    div.menu-branding {
        transform: translate3d(0, 0, 0);
    }

    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 30vh;
        transform: translate3d(100%, 0, 0);        
    }

    .image{
        background-image: url('/img/mes.jpg');
        width: 150px;
        height: 150px;
    }

    .projects{
        display: flex;
        flex-direction: column;
    }

    .projects .item{
        margin-top: 0.7rem;
    }

    .boxes div{
        font-size: 1rem;
    }
    

}

@media screen and (max-width: 768px){
    /* Md */
    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }  
    
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 769px) and (max-width: 1170px){
 /* Lg */
 .projects{
    grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (min-width: 1171px){
    /* Xl */
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}